body, html {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    background-color: #e1e5ec;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.sidebar {
    grid-row: 1/5;
    background-color: #568ec9;
    padding-top: 16px;
    padding-left: 16px;
}

.title, .link {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 8px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
}

.link {
    margin-bottom: 12px;
}

.title, .side-nav {
    margin-bottom: 40px;
}

.link:nth-child(2) {
    justify-self: start;
}

.header {
    display: grid;
    grid-template-columns: .5fr 4fr 2fr .5fr 1fr;
    padding-top: 16px;
    padding-bottom: 28px;
    gap: 12px;
}

.header .img:nth-child(4),
.header .img:nth-child(3),
.header .img:nth-child(1) {
    justify-self: end;
}

input {
    background-color: #e1e5ec;
    border-radius: 8px;
}

.header, .nav {
    grid-column: 2/4;
}

.header, .nav, .projects .card {
    background-color: #ffffff;
}

.nav {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: .5fr 4fr 3fr;
    gap: 10px;
}

.nav .img:nth-child(1) {
    align-self: center;
    justify-self: end;
}

.button-container {
    place-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 20px;
}

button {
    border-radius: 8px;
    width: 90px;
    height: 30px;
    background-color: #568ec9;
    color: #ffffff;
}

.projects {
    grid-column: 2/3;
    grid-row: 3/5;
}

.projects h1 {
    margin-left: 8px;
    margin-bottom: -4px;
}

.projects .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 8px;
}

.projects .card {
    border-radius: 12px;
    margin: 8px;
    padding: 20px;
    border-left: 4px solid #ddb24c;
}

.media {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
    margin-top: 40px;
    margin-bottom: 8px;
    padding-left: 40px;
}

.announcements .card:nth-child(1),
.announcements .card:nth-child(2) {
    border-bottom: 2px solid #e1e5ec;
}

.announcements .card-container,
.trending .card-container {
    border-radius: 12px;
    background-color: #ffffff;
    margin-left: 8px;
    margin-right: 24px;
    padding: 18px;
}

.announcements, .trending {
    grid-column: 3/4;
}

.trending .card {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.trending .card .img {
    align-self: center;
}

.img {
    border: 1px solid #e1e5ec ;
    background-color: #e1e5ec;
    border-radius: 20px;
    width: 40px;
    height: 20px;
    color: black;
}
